PORT=3000
JWT_SECRET=shelhive  // Đặt secret cho JWT token
MAIL_USER=shelhiveapp@gmail.com
MAIL_PASS=obby uaxt wdyy vsyz
PG_USER=shelhive_db_user
PG_HOST=dpg-d04back9c44c739fd23g-a
PG_DATABASE=shelhive_db
PG_PASSWORD=w3hvcvUsjHcln8cvGfF5onIlwOZT24ON
PG_PORT=5432
DATABASE_URL=postgresql://shelhive_db_user:w3hvcvUsjHcln8cvGfF5onIlwOZT24ON@dpg-d04back9c44c739fd23g-a.oregon-postgres.render.com/shelhive_db